@use '../base/var' as v;
@use '../base/mixins';

.advantages {
	text-align: center;
	// margin-bottom: v.$margin-section-base;
	margin-bottom: 22.7rem;
	&__title {
		@include mixins.title(v.$fs56);
	}

	&__subtitle {
		@include mixins.subtitle;
		margin: 0 auto;
		max-width: 35rem;
		margin-bottom: v.$margin-section-base;
	}

	&__image-chat {
		position: relative;
		width: 700px;

		&::before {
			content: '';
			position: absolute;

			background: url('../../assets/images/ChatBot2.png');
			background-repeat: no-repeat;
			background-position: center;

			left: -8px;
			bottom: -680px;

			width: 100%;
			height: 695px;
		}

		&::after {
			content: '';
			position: absolute;

			background: url('../../assets/images/LineChart1.png');
			background-repeat: no-repeat;
			background-position: center;

			left: 170px;
			bottom: -764px;

			width: 100%;
			height: 276px;
		}
	}

	&__feature {
		display: flex;
		flex-direction: column;
		max-width: 18rem;
		text-align: left;
		&-title {
			position: relative;
			font-size: v.$fs20;
			line-height: 130%;
			font-weight: 500;
			margin-bottom: 1rem;

			&::before {
				content: '';
				position: absolute;

				background: url('../../assets/images/Union1.svg');
				background-repeat: no-repeat;
				background-position: center;

				left: -45px;
				top: 0;

				width: 30px;
				height: 30px;
			}
		}
		&-text {
			padding-bottom: 50px;
		}
	}
}

.advantages__description {
	display: flex;
	flex-direction: column;
}

.advantages__inner {
	display: flex;
	justify-content: space-evenly;
}

.advantages__inner-box {
	position: relative;
}

@media (max-width: 375px) {
	.advantages {
		margin-bottom: 10rem;
		&__title {
			@include mixins.title(v.$fs36);
		}

		&__subtitle {
			@include mixins.subtitle;
			margin: 0 auto;
			max-width: 21.5rem;

			margin-bottom: 500px;
		}

		&__image-chat {
			width: auto;

			&::before {
				background-size: 318px 302px;
				left: 15px;
				bottom: -50px;

				width: 318px;
			}

			&::after {
				background-size: 183px 126px;

				left: 155px;
				bottom: 40px;

				width: 183px;
			}
		}

		&__feature {
			display: flex;
			flex-direction: column;
			max-width: 18rem;
			text-align: left;
			&-title {
				position: relative;
				font-size: v.$fs20;
				line-height: 130%;
				font-weight: 500;
				margin-bottom: 1rem;

				&::before {
					left: -45px;
					top: 0;

					width: 30px;
					height: 30px;
				}
			}
			&-text {
				padding-bottom: 50px;
			}
		}
	}

	.advantages__description {
		margin-left: auto;
	}
}
